/Users/vivikamartini/.matplotlib is not a writable directory
Matplotlib created a temporary cache directory at /var/folders/z8/njygnrp90zjfhs08nv1hkf0w0000gn/T/matplotlib-1jnptzbt because there was an issue with the default path ({configdir}); it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib is building the font cache; this may take a moment.
truthful objective c*p = 23.196  (c=0.8686, p=26.70)

=== step 3: obstruction (minimise c*p) ===
                                 actor  damage to c*p  damage %    worst outcome  self dU peaked  self dU transfer
                                 CHINA         15.987      68.9 p=15.39, c=0.468            2.95             26.98
                         UNITED STATES          4.879      21.0 p=25.66, c=0.714           -3.73             68.83
                        EUROPEAN UNION          4.068      17.5 p=24.39, c=0.784            4.86              3.46
                                 INDIA          5.221      22.5 p=23.87, c=0.753           -0.56            -32.48
                                RUSSIA          0.000       0.0 p=26.70, c=0.869            0.00              0.00
                             INDONESIA          0.000       0.0 p=26.70, c=0.869            0.00              0.00
ADV. CARBON-PRICED CONDITIONAL JOINERS          4.494      19.4 p=24.11, c=0.776            0.65             29.93
                   LOW-CARBON FRONTIER          0.859       3.7 p=26.34, c=0.848           -0.77            -46.99
                  HYDROCARBON RENTIERS          0.000       0.0 p=26.70, c=0.869            0.00              0.00 

=== step 4: pairwise vote-selling (transfer utility, TU condition) ===
                               buyer A                               seller B  joint surplus    dU_A    dU_B                       type
                   LOW-CARBON FRONTIER                                  CHINA         949.59 1521.37 -571.78 purchase, min bribe 571.78
                   LOW-CARBON FRONTIER                                  INDIA         227.37  134.44   92.93  aligned (no bribe needed)
                   LOW-CARBON FRONTIER                              INDONESIA         195.03  129.56   65.48  aligned (no bribe needed)
                                 INDIA                              INDONESIA         155.03   89.56   65.48  aligned (no bribe needed)
                             INDONESIA                                  INDIA         129.12   56.43   72.69  aligned (no bribe needed)
                                 INDIA                    LOW-CARBON FRONTIER         118.30   48.35   69.95  aligned (no bribe needed)
                   LOW-CARBON FRONTIER                         EUROPEAN UNION         101.82  110.77   -8.95   purchase, min bribe 8.95
                         UNITED STATES                                  CHINA          94.54   67.91   26.62  aligned (no bribe needed)
                  HYDROCARBON RENTIERS                                  INDIA          92.93    0.00   92.93  aligned (no bribe needed)
                                RUSSIA                                  INDIA          92.93    0.00   92.93  aligned (no bribe needed)
                        EUROPEAN UNION                                  INDIA          83.03   -9.90   92.93  aligned (no bribe needed)
                   LOW-CARBON FRONTIER                          UNITED STATES          74.04    5.21   68.83  aligned (no bribe needed)
                                 INDIA                          UNITED STATES          72.43    3.60   68.83  aligned (no bribe needed)
                                RUSSIA                    LOW-CARBON FRONTIER          69.95    0.00   69.95  aligned (no bribe needed)
                  HYDROCARBON RENTIERS                    LOW-CARBON FRONTIER          69.95    0.00   69.95  aligned (no bribe needed)
                             INDONESIA                    LOW-CARBON FRONTIER          69.95    0.00   69.95  aligned (no bribe needed)
                             INDONESIA                          UNITED STATES          68.83    0.00   68.83  aligned (no bribe needed)
                  HYDROCARBON RENTIERS                          UNITED STATES          68.83    0.00   68.83  aligned (no bribe needed)
                                RUSSIA                          UNITED STATES          68.83    0.00   68.83  aligned (no bribe needed)
                                 INDIA                         EUROPEAN UNION          67.62   76.57   -8.95   purchase, min bribe 8.95
                        EUROPEAN UNION                          UNITED STATES          66.61   -2.22   68.83  aligned (no bribe needed)
                  HYDROCARBON RENTIERS                              INDONESIA          65.48    0.00   65.48  aligned (no bribe needed)
                                RUSSIA                              INDONESIA          65.48    0.00   65.48  aligned (no bribe needed)
                        EUROPEAN UNION                    LOW-CARBON FRONTIER          64.80   -5.15   69.95  aligned (no bribe needed)
ADV. CARBON-PRICED CONDITIONAL JOINERS                                  CHINA          56.05   29.48   26.57  aligned (no bribe needed)
                        EUROPEAN UNION                              INDONESIA          55.05  -10.43   65.48  aligned (no bribe needed)
                                 CHINA                          UNITED STATES          51.52  -17.32   68.83  aligned (no bribe needed)
ADV. CARBON-PRICED CONDITIONAL JOINERS                          UNITED STATES          49.62  -19.21   68.83  aligned (no bribe needed)
                             INDONESIA                         EUROPEAN UNION          49.56   58.51   -8.95   purchase, min bribe 8.95
                         UNITED STATES ADV. CARBON-PRICED CONDITIONAL JOINERS          36.63    6.70   29.93  aligned (no bribe needed)
                                 CHINA ADV. CARBON-PRICED CONDITIONAL JOINERS          32.55    2.63   29.93  aligned (no bribe needed)
                        EUROPEAN UNION ADV. CARBON-PRICED CONDITIONAL JOINERS          30.27    0.34   29.93  aligned (no bribe needed)
                                RUSSIA ADV. CARBON-PRICED CONDITIONAL JOINERS          29.93    0.00   29.93  aligned (no bribe needed)
                             INDONESIA ADV. CARBON-PRICED CONDITIONAL JOINERS          29.93    0.00   29.93  aligned (no bribe needed)
                  HYDROCARBON RENTIERS ADV. CARBON-PRICED CONDITIONAL JOINERS          29.93    0.00   29.93  aligned (no bribe needed)
                                 CHINA                    LOW-CARBON FRONTIER          29.78  -40.16   69.95  aligned (no bribe needed)
                        EUROPEAN UNION                                  CHINA          28.11    1.13   26.98  aligned (no bribe needed)
                  HYDROCARBON RENTIERS                                  CHINA          26.98    0.00   26.98  aligned (no bribe needed)
                             INDONESIA                                  CHINA          26.98    0.00   26.98  aligned (no bribe needed)
                                RUSSIA                                  CHINA          26.98    0.00   26.98  aligned (no bribe needed)
                   LOW-CARBON FRONTIER ADV. CARBON-PRICED CONDITIONAL JOINERS          26.89   90.53  -63.64  purchase, min bribe 63.64
ADV. CARBON-PRICED CONDITIONAL JOINERS                    LOW-CARBON FRONTIER          25.40  -44.55   69.95  aligned (no bribe needed)
                                 INDIA ADV. CARBON-PRICED CONDITIONAL JOINERS          22.97   -6.96   29.93  aligned (no bribe needed)
                         UNITED STATES                                  INDIA          15.84   48.32  -32.48  purchase, min bribe 32.48
                                 CHINA                                  INDIA          15.74  -77.19   92.93  aligned (no bribe needed)
                                 CHINA                              INDONESIA          15.03   -3.24   18.27  aligned (no bribe needed)
ADV. CARBON-PRICED CONDITIONAL JOINERS                              INDONESIA          14.68   -3.60   18.27  aligned (no bribe needed)
                         UNITED STATES                         EUROPEAN UNION          14.66   11.20    3.46  aligned (no bribe needed)
                         UNITED STATES                              INDONESIA          10.01   -8.27   18.27  aligned (no bribe needed)
ADV. CARBON-PRICED CONDITIONAL JOINERS                         EUROPEAN UNION           8.33    4.87    3.46  aligned (no bribe needed)
                                 CHINA                         EUROPEAN UNION           7.85    4.39    3.46  aligned (no bribe needed)
ADV. CARBON-PRICED CONDITIONAL JOINERS                                  INDIA           7.30  -85.63   92.93  aligned (no bribe needed)
                                 INDIA                                  CHINA           4.86  -22.12   26.98  aligned (no bribe needed)
                                RUSSIA                         EUROPEAN UNION           3.46    0.00    3.46  aligned (no bribe needed)
                  HYDROCARBON RENTIERS                         EUROPEAN UNION           3.46    0.00    3.46  aligned (no bribe needed)
                         UNITED STATES                    LOW-CARBON FRONTIER           0.02    0.06   -0.04   purchase, min bribe 0.04

pairs with positive joint surplus: 56 / 72; true purchases (seller must be bribed): 7
